NEXT_PUBLIC_CHAIN_ENDPOINTS=https://proton.greymass.com
NEXT_PUBLIC_CHAIN_ID=384da888112027f0321850a169f737c33e53b388aad48b5adace4bab97f437e0
NEXT_PUBLIC_PROTON_REQUEST_ACCOUNT=xmarkets
NEXT_PUBLIC_PROTON_APP_NAME=XMarkets 
NEXT_PUBLIC_IPFS_ENDPOINT=https://proton.mypinata.cloud/ipfs
ATOMIC_ENDPOINT="https://test.proton.api.atomicassets.io"
NEXT_PUBLIC_ATOMIC_ENDPOINT=https://proton.api.atomicassets.io

NEXT_PUBLIC_SUPABASE_URL=https://aibrqexnnmiyahndxqvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYnJxZXhubm1peWFobmR4cXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzAxODQsImV4cCI6MjA0MDk0NjE4NH0.ygjoFkT0ishokh21z3bAGobfz4fHA3rWPIdHgVJeCkg
#PINATA_PUBLIC=
#PINATA_SECRET=
#PINATA_JWT=
#NEXT_PUBLIC_PINATA_GATEWAY=
#NEXT_PUBLIC_BASEURL=
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyZjE3MzQ2Mi1jNWVmLTRjM2YtYTE3ZC03YTNmZDg5Zjk4Y2MiLCJlbWFpbCI6ImNvbnN0YW50aW4ucmF1dGVyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmMzZjMGFhZTAzYzU0NzdmZTgxZCIsInNjb3BlZEtleVNlY3JldCI6IjYwM2I1MzhjZTU3MTZlMTAzZWU3YzIwMjVkZGE1NTMxNjE1ZmUxODZlMmUwZTkxYzRhMzkxMWUyOTEyMjVhOWQiLCJpYXQiOjE2OTg0MDI1NzJ9.DNJItYEPAZV4p3oGX-nuAeHcgAgi2zEOMYHRi9O2bOY